# wiinventv-androidtv-sample-java

./: README.md  README_1.1.10.md  README_V2.md  README_WELCOME.md  WELCOME_README_V2.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroidtv/activity/: BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/com/example/sampleandroidtv/fragment/: BitmovinPlaybackVideoFragment.java  ErrorFragment.java  MainFragment.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/sampleandroidtv/pojo/: Movie.java  MovieList.java
app/src/main/java/com/example/sampleandroidtv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java
app/src/main/java/com/example/sampleandroidtv/ui/: TV360SkipAdsButtonAds.java
app/src/main/java/com/example/sampleandroidtv/util/: VideoCache.java
app/src/main/res/color/: skip_color_button.xml
app/src/main/res/drawable/: default_background.xml  skip_background_button_normal.xml  skip_background_button_selected.xml  skip_icon_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bitmovin_playback_video_fragment.xml  layout_skip_button.xml  playback_video_fragment.xml  wisdk_welcome_tvc_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
