plugins {
  id 'com.android.application'
}

android {
  namespace 'com.example.sampleandroidtv'
  compileSdk 31

  defaultConfig {
    applicationId "com.example.sampleandroidtv"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
  implementation 'com.google.android.exoplayer:extension-ima:2.16.1'
  implementation 'androidx.work:work-runtime-ktx:2.7.1'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'tv.wiinvent:wiinvent-sdk-android-tv:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}