plugins {
  id 'com.android.application'
}

android {
  namespace 'com.example.sampleandroidtv'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.sampleandroidtv"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'androidx.work:work-runtime-ktx:2.7.1'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'tv.wiinvent:wiinvent-sdk-android-tv:1.2.1'
  implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.35.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.bitmovin.player:player:3.49.0'

}