<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DisplayBannerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000000"
            android:layout_gravity="top|center_horizontal"

            android:layout_marginTop="20dp"

            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                app:use_controller="false"
                />


        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <!-- Vùng quảng cáo overlay/pause.
             SDK ghi đè layoutParams của BannerAdView thành match 4 cạnh PARENT rồi tự đặt creative
             theo loại banner backend trả về (PAUSE_LARGE_BANNER: 80% rộng, bám đáy | CENTER_BANNER:
             40% rộng, canh giữa | TRANSPARENT_BANNER: 70% cao, bám phải).
             => wrapper chỉ cần phủ đúng vùng player và PHẢI có kích thước xác định (0dp + đủ 4 cạnh).
             Dùng wrap_content / width_percent ở đây sẽ làm creative bị bẹp hoặc sai tỉ lệ. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner_overlay_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:nextFocusRight="@id/overlay_banner_report_button"
            app:layout_constraintTop_toTopOf="@id/video_frame"
            app:layout_constraintBottom_toBottomOf="@id/video_frame"
            app:layout_constraintStart_toStartOf="@id/video_frame"
            app:layout_constraintEnd_toEndOf="@id/video_frame">

            <tv.wiinvent.androidtv.ui.banner.BannerAdView
                android:id="@+id/banner_ad_overlay_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:layout_height="100dp"
                android:visibility="visible"
                android:duplicateParentState="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- report/info button PHẢI là con trực tiếp của BannerAdView: SDK constraint chúng
                     vào creative (topToTop/endToEnd = id ảnh quảng cáo) khi runtime, constraint chỉ
                     resolve được giữa các sibling. -->
                <com.example.sampleandroidtv.ui.TV360ReportAdsButton
                    android:id="@+id/overlay_banner_report_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusLeft="@id/overlay_banner_report_button"
                    android:nextFocusRight="@id/overlay_banner_report_button"
                    android:nextFocusUp="@id/overlay_banner_report_button"
                    android:nextFocusDown="@id/playerControlView"
                    app:layout_constraintTop_toTopOf="@id/banner_ad_overlay_view"
                    app:layout_constraintBottom_toBottomOf="@id/banner_ad_overlay_view"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text=" ! "
                    android:background="#D7323232"
                    android:gravity="center"/>

                <com.example.sampleandroidtv.ui.TV360InfoAdsButton
                    android:id="@+id/overlay_banner_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="5sp"
                    android:textAllCaps="false"
                    android:text=" ! "
                    android:background="#D7323232"
                    android:gravity="center"/>

            </tv.wiinvent.androidtv.ui.banner.BannerAdView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/playerControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/video_frame"
            android:nextFocusUp="@id/overlay_banner_report_button"
            app:show_timeout="0" />



        <Button
            android:id="@+id/overlay_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Player With Overlay"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/playerControlView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
